<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget_2"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>120</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="batsman">
       <property name="text">
        <string>batsman</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="batsman_count"/>
     </item>
     <item>
      <widget class="QRadioButton" name="bowler">
       <property name="text">
        <string>bowler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="bowler_count"/>
     </item>
     <item>
      <widget class="QRadioButton" name="wicketkeeper">
       <property name="text">
        <string>wicketkeeper</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wicketkeeper_count"/>
     </item>
     <item>
      <widget class="QRadioButton" name="allrounder">
       <property name="text">
        <string>allrounder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="allrounder_count"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>470</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="available_label">
       <property name="text">
        <string>availavle players</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="available_number"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="selected_label">
       <property name="text">
        <string>selected players</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="selected_number"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>Team Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="teamname"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage_Teams">
    <property name="title">
     <string>Manage Teams</string>
    </property>
    <addaction name="Save_Team"/>
    <addaction name="New_Team"/>
   </widget>
   <addaction name="menuManage_Teams"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Save_Team">
   <property name="text">
    <string>Save Team</string>
   </property>
  </action>
  <action name="New_Team">
   <property name="text">
    <string>New Team</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
